<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yotani Niaga | OTP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">  
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/icons/fontawesome/styles.min.css">
  <link rel="stylesheet" href="assets/css/basic.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="d-flex flex-column h-100">
        <div class="card card-body justify-content-center no-border margin-tb100">
          <div class="container">
            <div class="row">
              <div class="col-md-4 otp-wrap">
                <p>
                  Verifikasi telah dikirimkan ke nomor
                </p>
                <h4 class="color-primary"> 0812-2220-1029</h3>
                <div class="timer-wrap">
                  <h1>00.30</h1>
                </div>
                <form>
                  <div class="form-group">
                      <label>Masukan Kode Verifikasi </label>
                      <div class="clearfix"></div>
                      <div class="otp-input no-padding-left">
                        <input type="text" class="form-control"/>
                      </div>
                      <div class="otp-input">
                        <input type="text" class="form-control"/>
                      </div>
                      <div class="otp-input">
                        <input type="text" class="form-control"/>
                      </div>
                      <div class="otp-input no-padding-right">
                        <input type="text" class="form-control"/>
                      </div>
                      <div class="clearfix"></div>
                  </div>
                  <button type="button" class="btn btn-lg btn-block btn-secondary-gradient">Verifikasi</button>
                </form>
                <span class="otp-link-wrap"><a href="register.html" class="color-secondary">Kirim Ulang verifikasi</a></span>
              </div>
              <div class="col-md-8 ">
                <div class="login-img-wrap card d-flex flex-column h-100 card-body  justify-content-center no-border">
                  <center><img class="img-fluid" src="assets/img/img-otp.png"></center>
                </div>
              </div>
              
              
            </div>
          </div>
        </div>

  <footer class="footer mt-auto py-3 footer-wrap">
    <div class="container text-center">
      <span class="color-white">© 2020 PT Indocyber Global Teknologi. All right reserved.</span>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <!-- Library  -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
